<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="vCloudUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="vCloudUserPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Marvin01!</Value>
    </Setting>
    <Setting Name="apiVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">application/*+xml;version=30.0</Value>
    </Setting>
    <Setting Name="DatabaseStore" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=win01app01;Initial Catalog=vCloudProvision;Persist Security Info=True;User ID=vcloudprov;Password=Marvin01!&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=win01app01;Initial Catalog=vCloudProvision;Persist Security Info=True;User ID=vcloudprov;Password=Marvin01!</Value>
    </Setting>
  </Settings>
</SettingsFile>